<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>歷史申請</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.css">
    <!-- <style>
        <? session_start();
        include "css/main.css" ?>
    </style> -->
    <link rel="shortcut icon" href="logo/nuklogo.ico" type="image/x-icon">
    <script src="https://kit.fontawesome.com/f810d2bb4c.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <a href="index.php">國立高雄大學烤肉區租賃系統</a>
    </header>
    <div class="container">
        <div class="applyEditArea">
            <table>
                <thead>
                    <tr>
                        <th>審核狀態</th>
                        <th>使用日期</th>
                        <th>露營區數量</th>
                        <th>烤肉區數量</th>
                        <th>烤肉區使用時段</th>
                        <th>租賃人姓名</th>
                        <th>總人數</th>
                        <th>總價格</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>未付款</td>
                        <td>2021/01/11</td>
                        <td>3</td>
                        <td>3</td>
                        <td>08:00~12:00</td>
                        <td>小松</td>
                        <td>15</td>
                        <td>2000</td>
                        <td>
                            <a href="editApply.php">編輯</a>
                            <a href="deleteApply.php">刪除</a>
                        </td>
                    </tr>
                    <tr>
                        <td>未付款</td>
                        <td>2021/01/11</td>
                        <td>3</td>
                        <td>3</td>
                        <td>08:00~12:00</td>
                        <td>小松</td>
                        <td>15</td>
                        <td>2000</td>
                        <td>
                            <a href="editApply.php">編輯</a>
                            <a href="deleteApply.php">刪除</a>
                        </td>
                    </tr>
                    <tr>
                        <td>未付款</td>
                        <td>2021/01/11</td>
                        <td>3</td>
                        <td>3</td>
                        <td>08:00~12:00</td>
                        <td>小松</td>
                        <td>15</td>
                        <td>2000</td>
                        <td>
                            <a href="editApply.php">編輯</a>
                            <a href="deleteApply.php">刪除</a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>

</html>